{
  "name": "html",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Edison Fabian Sepulveda Mantilla <fabiansepulveda@dynamikcollective.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "respond": "respond-minmax#~1.4.2",
    "jquery": "~2.2.0",
    "jquery-ui": "^1.12.1",
    "gsap": "^1.19.0",
    "scrollmagic": "^2.0.5"
    
  },
  "devDependencies": {},
  "overrides": {
    "gsap": {
      "main": [
        "./src/uncompressed/TweenMax.js"
      ]
    },
    "scrollmagic": {
      "main": [
        "./scrollmagic/uncompressed/ScrollMagic.js",
        "./scrollmagic/uncompressed/plugins/animation.gsap.js"
      ]
    }
  }
}
